# karla-read

./: pom.xml
client/: package-lock.json  pom.xml
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/shared/: test.service.ts
server/: .gitignore  pom.xml
server/src/main/java/com/karlaread/karlaread/: KarlaReadApplication.java
server/src/main/java/com/karlaread/karlaread/TestApi/: TestApiController.java  TestApiModel.java
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1d5fe339fbe82de20dba.bundle.js  main.b18930e44c18697d6770.bundle.js  main.cca0319c1d6f6988dec2.bundle.js
server/src/test/java/com/karlaread/karlaread/: KarlaReadApplicationTests.java
