<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.karlaread</groupId>
        <artifactId>karla-read</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
 
    <artifactId>karla-read-server</artifactId>
    <name>${project.groupId} - ${project.artifactId}</name>
    <packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
					<execution>
						<id>unpack-client-module</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.karlaread</groupId>
									<artifactId>karla-read-client</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
				</executions>
            </plugin>
            	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
